# http://opus.lingfil.uu.se/letsmt-trac/browser/letsmt_mirror/letsmt/trunk/tools/toolkits/totale.4.2/lib/mltoken/mltokRes?rev=4269&order=name
# Copyright (c) 1994, 1995, MulText-East / CNRS-URA-261 / Langage et Parole.
# -----------------------------------------------------------------------
#
#   FILE    : tbl.abbrev.et
#   VERSION : %R%.%L%
#   DATE    : %G%
#
#   OBJECT  : List of abbreviations
#
# -----------------------------------------------------------------------
#   FORMAT  :
#
#  <abbreviation>TAB<class name>TAB<comments>
# -----------------------------------------------------------------------
#
a
ä
a.D
A.D
aj
ajal
Akad
A-kat
Al
#alust
apr
Apr
arh
art
Art
ass
assist
asut
atr
a-tuh
aü
Aü
aud
aug
Aug
aut
B-kat
C-kat
Co
dem
dets
Dets
dir
Dir
D-kat
doll
dots
Dots
dr
Dr
e
Ed
eKr
e.Kr
eks
el
eluk
Eluk
e.m.a
end
hr
Hr
ill
#ilm
in
Inc
ingl
ins
Ins
Inst
j
j.a
jaan
#Jaan
jj
jm
jms
jmt
jne
Jne
#joon
jpm
jpt
jr
jrk
jsk
Jsk
jt
j.t
juh
Juh
jun
juv
jv
k
k.a
K.a
kapit
Kapit
kasut
kat
kd
Kd
keskm
khk
Khk
kk
Kk
kl
Kl
klh
Klh
knd
kod
Kod
kolh
Kolh
komb
komm
kompl
koop
#koos
Koost
kop
korresp
kpl
Kpl
kr
Kr
kt
k.t
kub
Kub
Kunstn
l
Lad-Am
läh
ld
lg
libl
lk
Lk
lm
lp
Lp
Ltd
lüh
m
mag
Mag
maj
m.a.j
märk
med
milj
min
Min
mk
ml
mld
mln
Mme
mnt
ms
n
näit
Näit
nim
nimet
nn
Nn
N.n
nö
n-ö
n.ö
n.-ö
#norm
nõuk
Nõuk
nov
Nov
nr
Nr
nt
o
õa
õ.-a
okt
Okt
#omast
op
õp
õpil
optim
osk
p
pk
p.k
Pk
P.k
pKr
p.Kr
p.l
pms
p.o
põhil
Pol
pr
Pr
prl
Prl
prof
Prof
ps
pst
ptk
Ptk
r
rahvusv
raj
rbl
rdt
red
resp
rev
rin
rk
rkl
rmtk
rom
rtj
s
s.a
saj
Saj
seadl
sealh
sek
sel
sen
Sen
sept
Sept
sh
s.h
S.h
sjsk
skp
sks
sl
sm
Sm
snd
s.o
S.o
sol
sotsial
sovh
Sovh
st
s.t
S.t
stj
sü
sün
sünd
Sünd
surn
t
tän
tehn
tel
Tel
temp
tk
Tk
tl
tlk
Tln
tn
toim
tr
Trt
tsit
tuh
u
ühisk
ukj
umb
ü.m.p
v
v.a
V.a
vab
Vab
van
var
veebr
Veebr
vkj
vm
vms
vmt
vorm
vrd
Vrd
vt
Vt
