#Anything in this file, followed by a period (and an upper-case word), does NOT indicate an end-of-sentence marker.
#Special cases are included for prefixes that ONLY appear before 0-9 numbers.


#any single upper case letter  followed by a period is not a sentence ender
#usually upper case letters are initials in a name
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z

# Period-final abbreviation list

A
a
act
Ad
adm
adr
AFD
afd
afs
agro
Alm
alm
amb
ang
arch
art
Att
att
aug
b
bd
beg
beh
Bl
bl
brom
c
ca
cand
caps
Chr
Co
co
Cont
cont
Cpr-nr
cpr-nr
cres
cresc
ct
Cvr-nr
cvr-nr
D
d
dagl
dec
dgl
dim
distr
do
Dr
dr
ds
dvs
eKr
Eks
eks
eksam
ekskl
eksp
el
eng
etc
evt
ex
examart
examdat
exampharm
excl
F
f
fa
feb
ff
Fhv
fhv
Fig
fig
fl
fork
Fr
fr
Frk
frk
Fx
fx
geom
gr
h
hc
hhv
hort
Hr
hr
hrs
Ia
ia
ibid
if
iht
im
Inc
indl
inj
inkl
jan
jf
jfr
Jnr
jnr
jr
jun
jur
Kgl
kgl
Kl
kl
kld
Km
Km/t
km/t
konf
Kr
kr
l
Lab
lab
lat
lic
lign
ling
Ll
lrs
Ltd
m
mag
maks
matr
max
mdl
mdr
med
merc
mezz
mfl
mg
mhp
mht
mia
min
mio
mixt
ml
mrk
mv
n
nb
no
nocte
nom
nov
Nr
nr
o
Obj
obs
odont
oecon
okt
omk
osv
ovl
p
pag
par
pct
pga
pharm
phd
phil
Pks
Pkt
pkt
pol
polit
polyt
pr
prc
Prof
prof
psych
Psyk
psyk
Pt
pt
Pts
pts
Pty
pæd
rer
res
rkr
Rp
rp
s
Sagsnr
sagsnr
scient
sek
sen
sep
sept
Skt
sml
soc
spl
spsk
St
st
Stk
stk
stud
sygepl
t
Tabl
tabl
tbl
td
tdl
techn
th
theol
Tlf
tlf
tsk
tv
ugtl
ult
Ut
ut
V
v
vedk
vedl
Vedr
vedr
Vesp
vesp
vet
vik
vol
vs
vsa
vær
Æf
æf
å
årh
